{
  "name": "@zielak/stylelint-config-rational-order",
  "version": "0.1.3",
  "description": "Stylelint config that sorts related property declarations by grouping together following the order: Positioning, Box Model, Typography, Visual, Animation, Other.",
  "author": "Constverum <constverum@gmail.com>",
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/constverum/stylelint-config-rational-order.git"
  },
  "bugs": {
    "url": "https://github.com/constverum/stylelint-config-rational-order/issues"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "stylelint-order",
    "stylelint-plugin",
    "properties-order",
    "css property order",
    "declaration-order",
    "css declaration order",
    "rational-css",
    "order-css",
    "order"
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "stylelint": "^12.0.0",
    "stylelint-order": "^3.1.1"
  },
  "homepage": "https://github.com/constverum/stylelint-config-rational-order",
  "peerDependencies": {
    "stylelint": "^12.0.0",
    "stylelint-order": "^3.1.1"
  }
}
